/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 *//* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */
body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#info {
    position: absolute;
    width: 13px;
    height: 13px;
    top: 20px;
    right: 20px;
    margin-left: auto;
    margin-bottom: auto;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#input {
    position: absolute;
    margin-top: 0px;
    border-width: 1px !important;
    border-style: solid;
    font-size: 13px;
    left: 0px;
    top: 0px;
    border-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    right: 0px;
    width: auto;
    margin-bottom: auto;
    height: 78px;
    background-color: rgb(13, 13, 13);
}

#main {
    display: none;
    position: relative;
    height: 50px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    width: auto;
    border-color: rgba(0, 0, 0, 0.496094);
    min-height: 140px;
}

#stack {
    overflow: hidden;
    z-index: 0;
    position: absolute;
    margin-top: 0px;
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    bottom: 20px;
    height: auto;
}

#doneSave {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    width: 55px;
    font-size: 14px;
    height: 25px;
    font-family: 'Helvetica Neue';
    margin-left: auto;
    margin-top: auto;
    left: auto;
    right: 20px;
    top: auto;
    bottom: 20px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#text {
    color: black;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    top: 208px;
    opacity: 0.5;
    margin-top: auto;
    margin-right: auto;
    height: 12px;
    left: 20px;
    bottom: 20px;
    width: 200px;
    font-size: 11px;
}

#successText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    min-height: 28px;
    font-family: 'Helvetica Neue';
    height: 40px;
    top: 30px;
    margin-bottom: auto;
    width: auto;
    font-size: 16px;
    left: 20px;
    right: 20px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#success {
    width: 100%;
    display: none;
    position: relative;
    height: auto;
    min-height: 140px;
}

#fail {
    width: 100%;
    display: none;
    position: relative;
    height: auto;
    min-height: 140px;
}

#failText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    min-height: 28px;
    height: 40px;
    font-family: 'Helvetica Neue';
    top: 30px;
    margin-bottom: auto;
    width: auto;
    font-size: 16px;
    left: 20px;
    right: 20px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#successButton {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    left: 0px;
    margin-top: auto;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: 25px;
    font-family: 'Helvetica Neue';
    font-size: 14px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#failButton {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 14px;
    left: 0px;
    right: 0px;
    width: auto;
    height: 25px;
    font-family: 'Helvetica Neue';
    bottom: 0px;
    margin-top: auto;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#div {
    margin-right: 0px;
    min-height: 0px;
    position: static;
    left: auto;
    top: auto;
    right: 0px;
    bottom: 222px;
    margin-bottom: 0px;
    margin-left: 0px;
    width: 300px;
}

#wrong {
    width: 100%;
    display: none;
    position: relative;
    height: auto;
    min-height: 140px;
}

#wrongButton {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 14px;
    left: 0px;
    margin-top: auto;
    right: 0px;
    width: auto;
    height: 25px;
    bottom: 0px;
    font-family: 'Helvetica Neue';
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#wrongText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    text-align: center;
    min-height: 28px;
    height: 40px;
    font-family: 'Helvetica Neue';
    top: 30px;
    margin-bottom: auto;
    width: auto;
    font-size: 16px;
    left: 20px;
    right: 20px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#update {
    width: 100%;
    display: none;
    position: relative;
    min-height: 140px;
}

#new {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Helvetica Neue';
    margin-bottom: auto;
    width: auto;
    font-size: 16px;
    left: 20px;
    right: 20px;
    height: 40px;
    top: 30px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#newVersion {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    min-height: 0px;
    text-align: center;
    font-family: 'Helvetica Neue';
    margin-bottom: auto;
    width: auto;
    top: 70px;
    height: 40px;
    font-size: 12px;
    left: 20px;
    right: 20px;
    opacity: 0.5;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#skip {
    text-align: center;
    position: absolute;
    font-size: 14px;
    color: rgb(255, 255, 255);
    left: 0px;
    margin-top: auto;
    margin-right: auto;
    height: 25px;
    width: 125px;
    bottom: 0px;
    font-family: 'Helvetica Neue';
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#download {
    text-align: center;
    position: absolute;
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin-left: auto;
    margin-top: auto;
    bottom: 0px;
    right: 0px;
    height: 25px;
    width: 125px;
    font-family: 'Helvetica Neue';
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#iaian7com {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    text-align: left;
    left: 20px;
    text-shadow: none;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    width: 200px;
    line-height: 10px;
    height: 25px;
    margin-right: auto;
    margin-top: auto;
    bottom: 28px;
    font-size: 11px;
    letter-spacing: 0px;
}

#type {
    position: absolute;
    color: rgb(255, 255, 255);
    opacity: 1;
    text-align: center;
    left: 0px;
    overflow: hidden;
    text-overflow: clip;
    height: 25px;
    top: 90px;
    margin-bottom: auto;
    right: 0px;
    width: auto;
    font-family: 'Helvetica Neue';
    font-size: 14px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#loc {
    position: absolute;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-width: 1px;
    border-style: solid;
    font-family: 'Helvetica Neue';
    text-align: left;
    border-color: rgb(0, 0, 0);
    width: 156px;
    right: 20px;
    margin-left: auto;
    top: 20px;
    margin-bottom: auto;
    background-color: rgb(13, 13, 13);
    font-size: 14px;
}

#locationText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    text-align: left;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    left: 20px;
    font-size: 12px;
    height: 18px;
    top: 25px;
    margin-bottom: auto;
    right: 185px;
    width: auto;
}

#successDetails {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    min-height: 0px;
    text-align: center;
    font-family: 'Helvetica Neue';
    height: 40px;
    top: 70px;
    margin-bottom: auto;
    width: auto;
    font-size: 12px;
    left: 20px;
    right: 20px;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#box {
    border-style: solid;
    border-width: 1px;
    position: absolute;
    left: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 48px;
    border-color: rgb(0, 0, 0);
    background-color: rgb(13, 13, 13);
    top: 90px;
    margin-bottom: auto;
    right: 0px;
    width: auto;
}

#feedback {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    left: 0px;
    text-align: center;
    right: 0px;
    width: auto;
    height: 20px;
    top: 120px;
    margin-bottom: auto;
    font-size: 12px;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

.selected #feedback {
    color: white;
}

#dropDetail {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    font-family: 'Helvetica Neue';
    text-align: left;
    left: 80px;
    right: 0px;
    width: auto;
    height: 20px;
    margin-top: auto;
    bottom: 18px;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    font-size: 12px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#drop {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    font-family: 'Helvetica Neue';
    text-align: left;
    width: auto;
    top: 22px;
    left: 80px;
    right: 0px;
    margin-bottom: auto;
    height: 20px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#image {
    position: absolute;
    margin-top: 0px;
    width: 64px;
    height: 64px;
    top: 7px;
    margin-right: auto;
    margin-bottom: auto;
    left: 7px;
}

#inner_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}
